# minesweeper

./: .gitignore  README.md  pom.xml
src/main/java/org/igor/minesweeper/: MineSweeperSampler.java  Minesweeper.java  MinesweeperController.java
src/main/resources/: log4j2.properties
src/test/java/org/igor/minesweeper/: MinesweeperTest.java
