appender.console.type=Console
appender.console.name=STDOUT
appender.console.layout.type=PatternLayout
appender.console.layout.pattern= %d{ISO8601} [rmq_%X{dpl}][%t] %-5p [%X{sess}:%X{hrm}:%X{ctx}] %x %C{1} : %m%n

rootLogger.level=INFO
rootLogger.appenderRef.console.ref = STDOUT
